{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MyKey": "Asim Config Staging",
  "MongoDBCstr": "mongodb://localhost:27017"
}
